<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f258b5c5-15d6-48cb-969f-644ceeb70b4c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EcardQuery</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DBCSEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EcardWebsiteHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransactionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableDataGrouper.cs" />
  </ItemGroup>
</Project>