# EcardQuery

./: .gitignore  EcardQuery.sln  LICENSE.md  README.md
EcardQuery/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  EcardQuery.csproj  EcardQuery_StoreKey.pfx  EcardQuery_TemporaryKey.pfx  EcardWebsiteHelper.cs  HistoryInquiryPage.xaml  HistoryInquiryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeCenterPage.xaml  MeCenterPage.xaml.cs  OperationItem.xaml  OperationItem.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  README.md  RealtimeInquiryPage.xaml  RealtimeInquiryPage.xaml.cs  TranscationDisplayList.xaml  (+6 more)
EcardQuery.Android/: DatePickerFragment.cs  EcardQuery.Android.csproj  EcardQuery.ai  HistoryInquiryActivity.cs  HistoryResultActivity.cs  MainActivity.cs  MeCenterActivity.cs  NoScrollListview.cs  RealtimeInquiryActivity.cs  RealtimeResultActivity.cs  TransactionsAdapter.cs  packages.config
EcardQuery.Shared/: DBCSEncoding.cs  EcardQuery.Shared.projitems  EcardQuery.Shared.shproj  EcardWebsiteHelper.cs  ObservableDataGrouper.cs  Serializer.cs  TransactionGroup.cs
EcardQuery.UI/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  BarChartPage.xaml  BarChartPage.xaml.cs  EcardQuery.UI.projitems  EcardQuery.UI.shproj  HistoryInquiryMasterPage.xaml  HistoryInquiryMasterPage.xaml.cs  HistoryInquiryPage.xaml  HistoryInquiryPage.xaml.cs  HistoryInquiryPanel.xaml  HistoryInquiryPanel.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuCell.xaml  MenuCell.xaml.cs  RealtimeInquiryMasterPage.xaml  RealtimeInquiryMasterPage.xaml.cs  RealtimeInquiryPage.xaml  RealtimeInquiryPage.xaml.cs  RealtimeInquiryPanel.xaml  RealtimeInquiryPanel.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ResultView.xaml  ResultView.xaml.cs
EcardQuery.UWP/: AboutPage.xaml  App.xaml  App.xaml.cs  ApplicationInsights.config  EcardQuery.UWP.csproj  EcardQuery.UWP.nuget.props  EcardQuery.UWP.nuget.targets  HistoryInquiryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeCenterPage.xaml  Package.appxmanifest  TranscationDisplayList.xaml.cs  XamarinPage.xaml  XamarinPage.xaml.cs  project.json
EcardQuery.UWP/Assets/Artwork/: EcardQuery.ai  Thumbs.db
EcardQuery.UWP/Liscenses/: LiscencePage_AppInsights.xaml.cs  LiscensePage_DBCS.xaml.cs
EcardQuery.UWP/Properties/: AssemblyInfo.cs
EcardQuery.iOS/: AppDelegate.cs  EcardQuery.iOS.csproj  EcardQuery.iOS.projitems  Info.plist  Main.cs  packages.config
(+28 files in other folders)
