<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <TextView
            android:text="@string/HistoryInquiry_StartDate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/HistoryInquiry_StartDateBlock"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" />
        <Button
            android:text="@string/HistoryInquiry_Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HistoryInquiry_StartDateButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <TextView
            android:text="@string/HistoryInquiry_EndDate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/HistoryInquiry_EndDateBlock"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
        <Button
            android:text="@string/HistoryInquiry_Select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HistoryInquiry_EndDateButton" />
    </LinearLayout>
    <Button
        android:text="@string/Inquiry_Inquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HistoryInquiry_InquireButton"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />
</LinearLayout>