<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TransactionGroup_TitleText"
        android:textSize="14sp"
        android:fontFamily="Roboto Medium"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp" />
    <EcardQuery.NoScrollListview
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TransactionGroup_ChildrenList" />
</LinearLayout>